description "neckup web service"
author "William Wennerström <william@wiol.io>"

start on (net-device-up
	  and local-filesystems
	  and runlevel [2345])

stop on runlevel [016]

respawn

script
exec start-stop-daemon --start \
	-d /home/neckup/neckup \
	--chuid neckup \
	--exec ./neckup -- \
		--file_uri="http://yourdomain.com" \
		--filename_len=6 \
		--page_uri="http://yourdomain.com" \
		--port="8080" \
		--rand_prefix=24 \
		--title="neckup" \
		--upload_dir="./files"
end script
